{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "neuko-market",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5174", "--strictPort"],
      "cwd": "app",
      "port": 5174,
      "autoPort": false
    }
  ]
}
